<!DOCTYPE html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="professional roblox hvher">
   <meta property="og:image" content="/imgs/cherry_blossom.png"/>
   <link rel="icon" href = "/imgs/cherry_blossom.png">
   <title>gay</title>
   <style>
       a {
	text-decoration: none;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-family: courier new, Courier, Monaco;
	font-style: normal;
	font-weight: 500;
	font-size: 8pt;
	z-index: 10;
	color: #fff
}

a:hover {
	font-weight: 700
}

body {
	background-color: #000;
	color: #fff
}

pre {
	font-size: 8pt;
	font-family: courier new, Courier, Monaco;
	padding-top: 2.5%;
	padding-left: .5%;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

.bruh {
	font-size: 16pt
}

.bruh:hover {
	filter: drop-shadow(0px 0px 2px white)
}

#iframeVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
position: fixed;
bottom: 0;
color: #f1f1f1;
width: 100%;
padding: 20px;
}

#godly{
    background-clip:border-box;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    color:#FF512F;
    font-weight:700;
    text-shadow:0px 0px 5px #727309;
    text-decoration: none;
    background-image:url(https://i.imgur.com/PKna17h.gif),linear-gradient(90deg,#f00 0%,#29ff00 100%,#fff);
    animation:godlyanim 5s infinite linear
  }
  @keyframes godlyanim{
    from{
      filter:hue-rotate(-360deg)
    }
      to{
        filter:hue-rotate(360deg)
    }
  }


   </style>
   <meta property="og:type" content="website">
</head>
<body style="margin: 0">
        <iframe id="iframeVideo" src="https://www.youtube.com/embed/SWWKGkzbKQw?start=0&controls=0&showinfo=0&rel=0&autoplay=1&&loop=1" frameborder="0" allowfullscreen='true'></iframe>
<div class="content">
   <pre><a id="godly">honzuwu.wtf</a>
maintenanced by <a>yuko</a>

<b>this thing will stay till smthing special coming !</b>
</pre>
</div>
</body>